#### DATABASE CONFIG HOST ####
DB_TYPE=mongodb
DB_HOST=3.238.199.209
DB_USER=root
DB_PASSWORD=rDz9Lj5FaqmB

## MONGODB CONFIG ##
DB_NAME=default
DB_NAME_A=new-api
DB_NAME_B=migracionsql
DB_PORT=27017
DB_HOST_LOCAL=localhost

#### ULR DATABASES ####
DB_SERVER=mongodb://root:rDz9Lj5FaqmB@3.238.199.209:27017/api-rest-navication?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_LOCAL=mongodb://localhost:27017/api-rest-navication
DB_API=mongodb://localhost:27017/navicationdemo
URL_CONNECTION=mongodb://localhost:27017/default

DB_LOCAL_II=mongodb://localhost:27017/pruebas
DB_API_II=mongodb://localhost:27017/pruebas

#### TOKEN CONFIG ####
TOKEN_SECRET=palabra_secreta
TOKEN_TYPE=authorization

#### CONFIG PORT LISTEN ####
PORT_LISTENs=9000
